﻿# Default ignored files
/shelf/
/workspace.xml
# Rider ignored files
/modules.xml
/contentModel.xml
/projectSettingsUpdater.xml
/.idea.prototype-bossrush.iml
# Datasource local storage ignored files
/../../../../../../../:\Gamedev\Prototypes\prototype-bossrush\.idea\.idea.prototype-bossrush\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
